<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    tools:ignore="InvalidNavigation">

    <fragment
        android:name="com.seboba.scratch.nav.HomeFragment"
        android:label="HomeFragment"
        app:route="home"
        />

    <fragment
        android:name="com.seboba.scratch.nav.SplashFragment"
        android:label="SplashFragment"
        app:route="splash"
        />

    <fragment
        android:name="com.seboba.scratch.nav.ContentFragment"
        android:label="ContentFragment"
        app:route="content"
        />


</navigation>