<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.seboba.scratch.nav.HomeFragment"
        android:label="HomeFragment"
        />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.seboba.scratch.nav.SplashFragment"
        android:label="SplashFragment"
        />

    <fragment
        android:id="@+id/contentFragment"
        android:name="com.seboba.scratch.nav.ContentFragment"
        android:label="ContentFragment"
        />


</navigation>